# kotlin-playground

functional-kotlin/: build.gradle.kts  settings.gradle.kts
functional-kotlin/gradle/wrapper/: gradle-wrapper.properties
java-to-kotlin/: settings.gradle.kts
java-to-kotlin-application/: README.md  build.gradle  settings.gradle
java-to-kotlin-application/src/main/java/com/group/libraryapp/domain/user/: User.java
java-to-kotlin-application/src/main/java/com/group/libraryapp/domain/user/loanhistory/: UserLoanHistory.java
java-to-kotlin-application/src/main/java/com/group/libraryapp/dto/user/request/: UserUpdateRequest.java
java-to-kotlin-application/src/main/java/com/group/libraryapp/dto/user/response/: UserResponse.java
java-to-kotlin-application/src/main/java/com/group/libraryapp/service/user/: UserService.java
java-to-kotlin-application/src/main/kotlin/com/group/libraryapp/config/: QuerydslConfig.kt
java-to-kotlin-application/src/main/kotlin/com/group/libraryapp/controller/book/: BookController.kt
java-to-kotlin-application/src/main/kotlin/com/group/libraryapp/controller/user/: UserController.kt
java-to-kotlin-application/src/main/kotlin/com/group/libraryapp/domain/book/: Book.kt  BookRepository.kt
java-to-kotlin-application/src/main/kotlin/com/group/libraryapp/domain/user/: User.kt  UserRepository.kt  UserRepositoryCustomImpl.kt
java-to-kotlin-application/src/main/kotlin/com/group/libraryapp/domain/user/loanhistory/: UserLoanHistory.kt  UserLoanHistoryRepository.kt  UserLoanStatus.kt
java-to-kotlin-application/src/main/kotlin/com/group/libraryapp/dto/book/request/: BookLoanRequest.kt  BookRequest.kt  BookReturnRequest.kt
java-to-kotlin-application/src/main/kotlin/com/group/libraryapp/dto/book/response/: BookStatResponse.kt
java-to-kotlin-application/src/main/kotlin/com/group/libraryapp/dto/user/request/: UserCreateRequest.kt  UserUpdateRequest.kt
java-to-kotlin-application/src/main/kotlin/com/group/libraryapp/dto/user/response/: UserLoanHistoryResponse.kt  UserResponse.kt
java-to-kotlin-application/src/main/kotlin/com/group/libraryapp/repository/: BookQuerydslRepository.kt
java-to-kotlin-application/src/main/kotlin/com/group/libraryapp/repository/book/: BookQuerydslRepository.kt
java-to-kotlin-application/src/main/kotlin/com/group/libraryapp/repository/user/loanhistory/: UserLoanHistoryQuerydslRepository.kt
java-to-kotlin-application/src/main/kotlin/com/group/libraryapp/service/book/: BookService.kt
java-to-kotlin-application/src/main/kotlin/com/group/libraryapp/service/user/: UserService.kt
java-to-kotlin-application/src/test/kotlin/com/group/libraryapp/service/book/: BookServiceTest.kt  JavaBookServiceTest.kt
java-to-kotlin-application/src/test/kotlin/com/group/libraryapp/service/user/: UserServiceTest.kt
java-to-kotlin/gradle/wrapper/: gradle-wrapper.properties
java-to-kotlin/src/main/java/org/example/section1/: Person.java
java-to-kotlin/src/main/java/org/example/section2/: TryWithResources.java
java-to-kotlin/src/main/kotlin/org/example/section1/: KotlinNull.kt
java-to-kotlin/src/main/kotlin/org/example/section2/: DefaultParameter.kt  StartsWithA.kt  TryWithResources.kt
java-to-kotlin/src/main/kotlin/org/example/section3/: Animal.kt  Cat.kt  Flyable.kt  House.kt  HyundaiCar.kt  Penguin.kt  Person.kt  README.md
java-to-kotlin/src/main/kotlin/org/example/section4/: Fruit.kt  README.md
java-to-kotlin/src/main/kotlin/org/example/section5/: README.md
(+3 files in other folders)
