import org.jetbrains.kotlin.gradle.dsl.JvmTarget

plugins {
    id 'org.springframework.boot' version '2.6.8'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.9.22'
    // jpa 사용시 기본 생성자 자동 추가 (public 생성자가 추가되지만 코틀린 코드에서 직접 호출할 수 없기 때문에 안전)
    id 'org.jetbrains.kotlin.plugin.jpa' version '1.9.22'
    // spring cglib 사용으로 인해 Proxy 객체 생성이 필요한데 코틀린에서는 final class가 기본이기 때문에 이를 변경해줄 수 있는 플러그인 추가
    id 'org.jetbrains.kotlin.plugin.spring' version '1.9.22'
}

group = 'com.group'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation 'org.jetbrains.kotlin:kotlin-reflect:1.9.22'
    runtimeOnly 'com.h2database:h2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}

compileKotlin {
    compilerOptions {
        jvmTarget = JvmTarget.JVM_11
    }
}

compileTestKotlin {
    compilerOptions {
        jvmTarget = JvmTarget.JVM_11
    }
}